# auto001

Moxtra Test 0.0/: pom.xml
Moxtra Test 0.0/src/test/java/com/selenium/framework/: DSL.java  ParentPage.java  ParentScenario.java
Moxtra Test 0.0/src/test/java/com/selenium/page/: InicioMoxtra.java
Moxtra Test 0.0/src/test/java/com/selenium/steps/: LoginMoxtraSteps.java
Moxtra Test 0.0/src/test/java/resources/features/: loginMoxtra.feature
Moxtra Test 0.0/src/test/java/resources/testng/: testng.xml
Moxtra Test 0.0/src/test/java/unittests/: Test.java
